spring.application.name=finacle-banking-app
server.port=9090

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/banking-app-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
